universe      = vanilla
executable    = run_batch_2.sh
output        = logs/job_$(Process).out
error         = logs/job_$(Process).err
log           = logs/job_$(Process).log
should_transfer_files = YES
request_memory = 3.0 GB
+MaxRuntime = 6*24*60*60
use_x509userproxy = True
x509userproxy =  /afs/cern.ch/user/b/bbapi/x509up_u177868

+SingularityBind = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/fastml"
+SingularityBindCVMFS = True

environment = "HOME=/afs/cern.ch/user/b/bbapi XrdSecPROTOCOL=gsi,unix"

when_to_transfer_output = ON_EXIT_OR_EVICT

request_cpus = 8

arguments = batch_jobs_2/job_0.txt photon_ideal_sample
queue
arguments = batch_jobs_2/job_1.txt photon_ideal_sample
queue
arguments = batch_jobs_2/job_2.txt photon_ideal_sample
queue
arguments = batch_jobs_2/job_3.txt photon_ideal_sample
queue
arguments = batch_jobs_2/job_4.txt photon_ideal_sample
queue
arguments = batch_jobs_2/job_5.txt photon_ideal_sample
queue
arguments = batch_jobs_2/job_6.txt photon_ideal_sample
queue
arguments = batch_jobs_2/job_7.txt photon_ideal_sample
queue
arguments = batch_jobs_2/job_8.txt photon_ideal_sample
queue
arguments = batch_jobs_2/job_9.txt photon_ideal_sample
queue
