universe      = vanilla
executable    = run_batch.sh
output        = logs/job_$(Process).out
error         = logs/job_$(Process).err
log           = logs/job_$(Process).log
should_transfer_files = YES
request_memory = 3.0 GB
+MaxRuntime = 6*24*60*60
use_x509userproxy = True
x509userproxy =  /afs/cern.ch/user/b/bbapi/x509up_u177868

+SingularityBind = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/fastml"
+SingularityBindCVMFS = True

environment = "HOME=/afs/cern.ch/user/b/bbapi XrdSecPROTOCOL=gsi,unix"

when_to_transfer_output = ON_EXIT_OR_EVICT

request_cpus = 8

arguments = batch_jobs/job_0.txt photon_ideal_sample
queue
arguments = batch_jobs/job_10.txt photon_ideal_sample
queue
arguments = batch_jobs/job_11.txt photon_ideal_sample
queue
arguments = batch_jobs/job_12.txt photon_ideal_sample
queue
arguments = batch_jobs/job_13.txt photon_ideal_sample
queue
arguments = batch_jobs/job_14.txt photon_ideal_sample
queue
arguments = batch_jobs/job_15.txt photon_ideal_sample
queue
arguments = batch_jobs/job_16.txt photon_ideal_sample
queue
arguments = batch_jobs/job_17.txt photon_ideal_sample
queue
arguments = batch_jobs/job_18.txt photon_ideal_sample
queue
arguments = batch_jobs/job_19.txt photon_ideal_sample
queue
arguments = batch_jobs/job_1.txt photon_ideal_sample
queue
arguments = batch_jobs/job_20.txt photon_ideal_sample
queue
arguments = batch_jobs/job_21.txt photon_ideal_sample
queue
arguments = batch_jobs/job_22.txt photon_ideal_sample
queue
arguments = batch_jobs/job_23.txt photon_ideal_sample
queue
arguments = batch_jobs/job_24.txt photon_ideal_sample
queue
arguments = batch_jobs/job_25.txt photon_ideal_sample
queue
arguments = batch_jobs/job_26.txt photon_ideal_sample
queue
arguments = batch_jobs/job_27.txt photon_ideal_sample
queue
arguments = batch_jobs/job_28.txt photon_ideal_sample
queue
arguments = batch_jobs/job_29.txt photon_ideal_sample
queue
arguments = batch_jobs/job_2.txt photon_ideal_sample
queue
arguments = batch_jobs/job_30.txt photon_ideal_sample
queue
arguments = batch_jobs/job_31.txt photon_ideal_sample
queue
arguments = batch_jobs/job_32.txt photon_ideal_sample
queue
arguments = batch_jobs/job_33.txt photon_ideal_sample
queue
arguments = batch_jobs/job_34.txt photon_ideal_sample
queue
arguments = batch_jobs/job_3.txt photon_ideal_sample
queue
arguments = batch_jobs/job_4.txt photon_ideal_sample
queue
arguments = batch_jobs/job_5.txt photon_ideal_sample
queue
arguments = batch_jobs/job_6.txt photon_ideal_sample
queue
arguments = batch_jobs/job_7.txt photon_ideal_sample
queue
arguments = batch_jobs/job_8.txt photon_ideal_sample
queue
arguments = batch_jobs/job_9.txt photon_ideal_sample
queue
